[gd_scene load_steps=2 format=3 uid="uid://xstus23arsnl"]

[ext_resource type="Script" uid="uid://ccyj2r8s33544" path="res://scripts/volume_slider.gd" id="1_ynsfn"]

[node name="HSlider" type="HSlider"]
offset_right = 197.0
offset_bottom = 16.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_ynsfn")
