[gd_scene load_steps=3 format=3 uid="uid://xix7drsg6d8j"]

[ext_resource type="Script" uid="uid://cpguuti7aq1vi" path="res://scripts/player.gd" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bvdv5e3gexbet" path="res://scripts/environment.gd" id="1_rwgxs"]

[node name="World" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("1_rwgxs")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_nnsk1")

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0
text = "Sandwich parts collected:"
